#django oauth backend credentials
REACT_APP_CLIENT_ID = hiGEUBGoOHqSKHqBtjdwfOd5kMJ1DtCe7mhZT3zI
REACT_APP_CLIENT_SECRET = R3sM6yWNaYqHLaeBdAdi1M53qtRQftvYlSbtjZVXgLFHaVffqkDENvtgPyN40ofdvmFKV2SZ6rmXVePOtByNR4N5hp30ENOh7GCeKOG3QaLtq7tLD3ZHrieYQlAo5SJN
#provided by google
REACT_APP_GOOGLE_CLIENT_ID = 84890525810-ssa1vhloblrr8olmcdevnpf5boe2s31v.apps.googleusercontent.com
